SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.buildkite.test-collector-android
# When bumping version, update RunEnvironment.VERSION_NAME
VERSION_NAME=0.4.0-SNAPSHOT

POM_URL=https://github.com/buildkite/test-collector-android
POM_SCM_URL=https://github.com/buildkite/test-collector-android
POM_SCM_CONNECTION=scm:git@github.com:buildkite/test-collector-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:buildkite/test-collector-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=buildkite
POM_DEVELOPER_NAME=Buildkite
POM_DEVELOPER_URL=https://github.com/buildkite

SONATYPE_CONNECT_TIMEOUT_SECONDS=180

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false