SONATYPE_HOST=S01
#set the release signing to true before publishing
RELEASE_SIGNING_ENABLED=false

GROUP=com.buildkite.test-collector-android
VERSION_NAME=0.1.0

POM_URL=https://github.com/ittybittyapps/buildkite-test-collector-android
POM_SCM_URL=https://github.com/ittybittyapps/buildkite-test-collector-android
POM_SCM_CONNECTION=scm:git@github.com:ittybittyapps/buildkite-test-collector-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ittybittyapps/buildkite-test-collector-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=buildkite
POM_DEVELOPER_NAME=Buildkite
POM_DEVELOPER_URL=https://github.com/ittybittyapps

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true